<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SeO-ac-LUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_onetoone_nostyle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-sI-a2U">
                                <rect key="frame" x="180" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MfP-Zs-EhU"/>
                                    <constraint firstAttribute="height" constant="128" id="dwZ-5E-m4K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-ke-XhE">
                                <rect key="frame" x="196" y="305" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="cVO-Px-RA1"/>
                                    <constraint firstAttribute="height" constant="30" id="cgy-5N-jfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to meet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Hv-kI2">
                                <rect key="frame" x="196" y="260" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jbt-fz-Utu"/>
                                    <constraint firstAttribute="width" constant="208" id="Xec-Cg-55G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97L-uS-Ce4">
                                <rect key="frame" x="196" y="449" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDl-vI-ktB"/>
                                    <constraint firstAttribute="width" constant="40" id="bTo-OH-cpT"/>
                                </constraints>
                                <state key="normal" title="Nick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6lR-a9-7Y5" kind="show" identifier="segueToNick" id="7gR-pp-fAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-j6-1T9">
                                <rect key="frame" x="364" y="449" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LVz-0n-UUt"/>
                                    <constraint firstAttribute="height" constant="30" id="t1p-AT-nco"/>
                                </constraints>
                                <state key="normal" title="Bill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yDL-lj-830" kind="show" identifier="segueToBill" id="0ta-wi-s4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-Dp-TBP">
                                <rect key="frame" x="260" y="355" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZDF-5r-CK4"/>
                                    <constraint firstAttribute="width" constant="80" id="zfQ-X6-wdM"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vAS-qx-T87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGk-Dp-TBP" firstAttribute="top" secondItem="m3n-ke-XhE" secondAttribute="bottom" constant="20" id="0qa-CU-7Sd"/>
                            <constraint firstItem="MIr-j6-1T9" firstAttribute="trailing" secondItem="m3n-ke-XhE" secondAttribute="trailing" id="2ip-1c-DQy"/>
                            <constraint firstAttribute="centerX" secondItem="m3n-ke-XhE" secondAttribute="centerX" id="4NA-PW-S2n"/>
                            <constraint firstAttribute="centerX" secondItem="LvW-sI-a2U" secondAttribute="centerX" id="6R6-C1-Ehe"/>
                            <constraint firstItem="97L-uS-Ce4" firstAttribute="top" secondItem="m3n-ke-XhE" secondAttribute="bottom" constant="114" id="G1T-nE-Vkt"/>
                            <constraint firstItem="MIr-j6-1T9" firstAttribute="top" secondItem="qGk-Dp-TBP" secondAttribute="bottom" constant="59" id="GIS-6l-OoT"/>
                            <constraint firstItem="LvW-sI-a2U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="84" id="Hsy-aR-Za9"/>
                            <constraint firstItem="97L-uS-Ce4" firstAttribute="top" secondItem="qGk-Dp-TBP" secondAttribute="bottom" constant="59" id="HuD-iU-diD"/>
                            <constraint firstItem="m3n-ke-XhE" firstAttribute="leading" secondItem="97L-uS-Ce4" secondAttribute="leading" id="VqF-uv-ctE"/>
                            <constraint firstItem="m3n-ke-XhE" firstAttribute="top" secondItem="gK1-Hv-kI2" secondAttribute="bottom" constant="24" id="krD-jb-qqG"/>
                            <constraint firstItem="97L-uS-Ce4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="353" id="sn6-rs-xcF"/>
                            <constraint firstAttribute="centerX" secondItem="qGk-Dp-TBP" secondAttribute="centerX" id="xJS-bl-72Y"/>
                            <constraint firstAttribute="centerX" secondItem="gK1-Hv-kI2" secondAttribute="centerX" id="yUL-Qc-kCc"/>
                            <constraint firstItem="gK1-Hv-kI2" firstAttribute="top" secondItem="LvW-sI-a2U" secondAttribute="bottom" constant="28" id="ymX-WW-xMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1T-nE-Vkt"/>
                                <exclude reference="sn6-rs-xcF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4P8-3H-FDv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="m3n-ke-XhE" id="Cuc-6a-epQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="436"/>
        </scene>
        <!--Bill-->
        <scene sceneID="HwT-aF-oHm">
            <objects>
                <viewController title="Bill" id="yDL-lj-830" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2F-9G-Dda"/>
                        <viewControllerLayoutGuide type="bottom" id="IbV-2f-Enu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idR-Jl-4SA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onetoone_display_hed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-3p-FgC">
                                <rect key="frame" x="16" y="70" width="568" height="317"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyR-3p-FgC" firstAttribute="leading" secondItem="idR-Jl-4SA" secondAttribute="leadingMargin" id="SSk-Zl-ZFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyR-3p-FgC" secondAttribute="trailing" id="dP5-rq-Rzw"/>
                            <constraint firstItem="EyR-3p-FgC" firstAttribute="top" secondItem="idR-Jl-4SA" secondAttribute="topMargin" constant="70" id="haN-6T-grc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-BH-xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="918"/>
        </scene>
        <!--Nick-->
        <scene sceneID="2Op-Wk-srF">
            <objects>
                <viewController title="Nick" id="6lR-a9-7Y5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tS-vY-in4"/>
                        <viewControllerLayoutGuide type="bottom" id="M0k-to-QZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOl-x8-avV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nick_such-5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-1w-tmi">
                                <rect key="frame" x="16" y="60" width="568" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="EwS-L4-skH"/>
                                    <constraint firstAttribute="height" constant="317" id="eJ8-p4-rje"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcn-1w-tmi" secondAttribute="trailing" id="7Js-le-69e"/>
                            <constraint firstItem="Mcn-1w-tmi" firstAttribute="top" secondItem="sOl-x8-avV" secondAttribute="topMargin" constant="60" id="Gg5-7U-E0T"/>
                            <constraint firstItem="Mcn-1w-tmi" firstAttribute="leading" secondItem="sOl-x8-avV" secondAttribute="leadingMargin" id="HWT-sN-ZH9"/>
                            <constraint firstAttribute="centerX" secondItem="Mcn-1w-tmi" secondAttribute="centerX" id="Jkc-Vj-iKM"/>
                            <constraint firstItem="Mcn-1w-tmi" firstAttribute="top" secondItem="sOl-x8-avV" secondAttribute="topMargin" constant="60" id="zbd-lQ-1Nl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Js-le-69e"/>
                                <exclude reference="HWT-sN-ZH9"/>
                                <exclude reference="zbd-lQ-1Nl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ip-dJ-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k85-Ro-2N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeO-ac-LUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNA-S5-P2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DB2-VR-4Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2op-WZ-ER1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_onetoone_nostyle.jpg" width="160" height="165"/>
        <image name="nick_such-5.jpg" width="2000" height="2000"/>
        <image name="onetoone_display_hed.jpg" width="634" height="317"/>
    </resources>
</document>
